<html>	
	<!--Dette er en kode-->	
	<div id="id" class="class" attr=value attr2="value2" style="style:value;style2:value2;">		
		<div id="id3">			
			<span>				
				span1			
			</span>			
			<span>				
				span2			
			</span>			
			<span>				
				hei			
			</span>			
			<div id="id2"/>		
		</div>		
	</div>	
</html>