<html>	
	<head>		
		<title>			
			Welcome		
		</title>		
	</head>	
	<body>		
		<h1 style="color:green;text-decoration:underline;background-color:yellow;">			
			"Hello world!"		
		</h1>		
	</body>	
</html>